<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        div {
            background-image: url('field.png');
            background-size: cover;
            height: 100%;
            background-position: center center;
            /* background-repeat: no-repeat;
            overflow: hidden;
            height: 99vh;
            width: 100rem;
            position: relative; */
        }

        img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 100px;
            width: 100px;
        }

        #stop {
            position: absolute;
            bottom: 0%;
            right: 5%;
            width: 100x;
            background-color: red;
            color: white;
        }

        #kreni {
            position: absolute;
            bottom: 0%;
            right: 15%;
            width: 100x;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div></div>
    <img src="player.png" alt="pl" id="player">

    <button id="stop">Stop/Start Moving</button>
    <!-- <button id="kreni">Start Moving</button> -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="footbalJQ.js" type="text/javascript"></script>
</body>

</html>